{
    "name": "funnel-tools",
    "version": "1.0.7",
    "description": "hello funnel",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --project tsconfig.json",
        "watch": "tsc --project tsconfig.json && tsc -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typescript": "^5.2.2"
    }
}
