{
    "name": "funnel-tools",
    "version": "1.0.24",
    "description": "hello funnel",
    "main": "tool.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --project tsconfig.json",
        "watch": "tsc --project tsconfig.json && tsc -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "crypto": "^1.0.1",
        "moment-timezone": "^0.5.43",
        "typescript": "^5.2.2",
        "underscore": "^1.13.6"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.1",
        "@types/underscore": "^1.11.12"
    }
}
